<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/privacy.css">

</head>

<body>

  <div id="header">
    <div class="container clearfix">
        <a href="index.html">
            <div id="logo"><img src="images/logo/logo01W01.png" alt="Gogoro" /></div>
        </a>
        <div id="nav">
            <ul class="clearfix">
                <li><a href="#">Go Style</a></li>
                <li><a href="smartpower.html">Smart Power</a></li>
                <li><a href="#">Gogo Us</a></li>
                <li><a href="#">Accessories</a></li>
                <li class="boundary"><a href="#">Hi Gogoro</a></li>
                <li><a href="booking.html">Booking Ride</a></li>
            </ul>
        </div>

    </div>

</div>

<div class="content">
    <div class="artice">
        <div class="container">
            <h1 class="title">Gogoro Privacy Policy</h1>
            <h3> This Gogoro Privacy Policy was last updated in September 2018.</h3>
            <p class="main">
                Your privacy is important to Gogoro. Gogoro Inc., its affiliates and/or subsidiaries (collectively,
                “Gogoro”, “we”, “us” or “our”) have developed this privacy policy (“Gogoro Privacy Policy”) to protect
                the
                information derived from your use of Gogoro’s web site (the “Site”) that Gogoro collects, stores, uses,
                and
                under certain conditions, discloses, shares, or transfers.

                Gogoro is both the Controller and Processor, as defined under GDPR, of personal or non-personal
                information
                we may collect.

                Gogoro may collect, use, disclose, share, transfer or store your Personal Information and Non-Personal
                Information according to the provisions of Gogoro Privacy Policy. By visiting the Site, you accept the
                practices described in Gogoro Privacy Policy.

                <h3>Personal Information Gogoro May Collect and Use</h3>
                <p><u>Personal Information Gogoro may collect</u>
                    While visiting the Site, you may be asked to provide Gogoro with “Personal Information” for different
                    purposes, and Gogoro will collect and may store such Personal Information. Personal information
                    includes
                    information that specifically identifies an individual, including but not limited to, name, mailing
                    address, email address, telephone number, mobile number or employer.

                    For instance, by requesting Gogoro to notify you of updates to Gogoro’s products or updates to the
                    Site,
                    Gogoro may ask you to provide your personal email address. In addition, you may submit to Gogoro
                    messages
                    that include information that can facilitate communication with Gogoro including your name, personal
                    telephone number, mobile number, or your employer.

                    For Personal Information received by Gogoro, it shall be deemed that you knowingly and specifically
                    agreed
                    to provide such Personal Information. In no event shall you provide any Personal Information of any
                    third
                    party without such third party’s prior consent. If you do not agree to provide your Personal
                    Information,
                    Gogoro may not be able to inform you of any updates including, but not limited to, updates to Gogoro
                products, Terms of Use or Gogoro Privacy Policy.</p>

                <p><u>Personal Information Gogoro may use</u>
                    Gogoro may use your Personal Information by Gogoro itself, or through or together with its affiliates,
                    subsidiaries or strategic partners by disclosure, share or transfer of your Personal Information to
                    such
                    affiliates, subsidiaries or strategic partners, for purposes below including:
                    <Ul>

                        <li>to provide the services, products, or information you request, and to process and complete such
                            requests
                        and any related transactions;</li>
                        <li>to send you confirmations, updates, alerts, and support and administrative messages and
                            otherwise
                        facilitate your use of, and our administration and operation of, the Site;</li>
                        <li> to keep you informed about various promotions, offers, events, products or services;</li>
                        <li>to send you notices, such as changes to the Site, the Terms of Use, Gogoro Privacy Policy or
                            any
                            other
                        policy or guideline;</li>
                        <li>for internal purposes, such as research, auditing or data analysis; or</li>
                        <li> to comply with any court order, law or legal process, including to respond to any government
                            or
                        regulatory request.</li>

                    </Ul>
                </p>
                <h3>Non-Personal Information Gogoro May Collect and Use</h3>
                <p><u>Non-Personal Information Gogoro may collect</u>
                    Once you visit the Site or act on a Gogoro email, Gogoro or Gogoro’s strategic partners may use some
                    technologies to collect “Non-Personal Information” about your usage of or activity on the Site that
                    cannot,
                    on its own, identify or allow direct association with a specific individual. Non-Personal Information
                    may
                    include, without limitation, information collected by or through web beacons or cookies.

                    For instance, web beacons are electronic images that we use on the Site or in Gogoro email that Gogoro
                    sends to you, for the purpose of understanding your usage when you open or take any action via the
                email.</p>

                <p><u> Non-Personal Information Gogoro may use</u>
                    Gogoro Privacy Policy does not limit our use or disclosure of any Non-Personal Information in any way,
                    and
                    we reserve the right to use and disclose Non-Personal Information to our affiliates, subsidiaries or
                    its
                    strategic partners at our discretion. For instance, such Non-Personal Information may be used to better
                    understand your behavior, to realize which parts of the Site that visitors have visited, and to
                    facilitate
                and measure the effectiveness of advertisements and web searches.</p>

                <h4> Protecting Your Personal Information</h4>
                <p>Gogoro will take reasonable and appropriate measures to prevent your Personal Information provided by
                    you
                    from unauthorized or unlawful access, use, processing, or alteration, and from any breaches or loss of
                    such
                    Personal Information. Such measures may be implemented through the use of a third party service. You
                    are
                    solely responsible for any Personal Information you choose to share or submit in public areas of the
                    Site,
                    such as a forum or a message board.

                    Despite Gogoro taking reasonable steps to use and improve various safeguards, you acknowledge and agree
                    that no system or technology is completely secure and safe. If you become aware of any vulnerability of
                    the
                Site, please email contact@gogoro.com or visit the Site to report such vulnerability.</p>

                <h4>Children</h4>
                <p>Gogoro is not intended for children under thirteen (13) years of age. Gogoro, its affiliates,
                    subsidiaries
                    or its strategic partners do not knowingly or intentionally collect, disclose, share, transfer any
                    Personal
                    Information from children under the age of thirteen (13) and you should not, under any circumstance or
                    for
                    any reason, provide your Personal Information if you are under the age of thirteen (13). If Gogoro
                    becomes
                    aware of any collection of any Personal Information of a child under the age of thirteen (13), Gogoro
                    will
                take steps to delete such Personal Information.</p>

                <h3>International Privacy Laws</h3>
                <p>If you are visiting our site from outside of Taiwan, please be aware that you are sending information
                    (including personal data) to Taiwan, where our servers are located. That information may then be
                    transferred within Taiwan or back out of Taiwan to other countries outside of your country of
                    residence,
                    depending on the type of information and how it is stored by us. These countries may not necessarily
                    have
                    data protection laws as comprehensive or protective as those in your country of residence; however, our
                    collection, storage, and use of your personal data will at all times continue to be governed by this
                Privacy Policy.</p>

                <h3>Changes to Gogoro Privacy Policy</h3>
                <p>Gogoro may change the provisions of Gogoro Privacy Policy at any time. If we change or update Gogoro
                    Privacy Policy, we will indicate that changes have been made by updating the effective date of Gogoro
                    Privacy Policy. Gogoro encourages you to review Gogoro Privacy Policy from time to time to make sure
                    you
                understand how any personal information you provide may be used.</p>

                <h3>Gogoro may use cookies</h3>
                <p>We and our partners use tracking technologies such as cookies on our site to personalize content and
                    ads,
                    to provide social media features and to analyze our traffic. We also share information about your use
                    of
                    our site with our social media, advertising and analytics partners who may combine it with other
                    information that you have provided to them or that they have collected from your use of their or other
                    services.

                    We reserve the right to make changes to the cookie statement at any time and for any reason. We will
                    alert
                    you about any changes by updating the “Last Updated” date of the cookie statement. Any changes will
                    become
                    effective immediately upon posting the updated statement on our site and you waive the right to receive
                    specific notices of each such change. You are encouraged to periodically review this policy to stay
                informed of updates.</p>

                <h3>Users have the following rights</h3>
                <p>
                    <ul>
                        <li>The right to be informed – transparent usage and processing of personal data.</li>
                        <li> The right of access - to access your information and to receive information about its use</li>
                        <li>The right of rectification - to have your information corrected and/or completed.</li>
                        <li>The right to withdraw consent - to withdraw a previously given consent.</li>
                        <li>The right to object - to object to a specific use of personal information.</li>
                        <li> The rights to object to automated processing - to not have the potentially damaging decision
                            made
                            based on
                        profiling.</li>
                        <li>The right to erasure - to have personal data deleted or removed without reason.</li>
                        <li> The right to data portability - to retain personal data for their own purpose.</li>
                    </ul></p>
                    <h3> Contact Information</h3>
                    <p>We welcome feedback if you have any questions regarding our Privacy Policy or the use of your
                        information,
                        please send an email to
                        <a href="mailto:contact@gogoro.com">contact@gogoro.com</a>
                    , 33 Dinghu Road, Guishan District, Taoyuan, Taiwan.</p>

                    <p class="copyRight_1">Copyright © 2014-2018 Gogoro Inc. All rights reserved.</p>
                </p>
             
            </div>
        </div>

    </div>

    <div id="footer">
        <div class="container  clearfix">

            <div class="logo">
                <a href="imdex02.html"><img src="images/logo/logo01W01.png" alt="Gogoro" /></a>
            </div>

            <div class="social-media">
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="images/media/facebook_circle-512.png" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/"><img src="images/media/Twitterbird.png" alt="twitter"></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/media/instagram-round-flat-512.png" alt="instagram"></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="images/media/linkedin_circle_logo.png" alt="linkedin"></a></li>
                    <li><a href="https://www.youtube.com/"><img src="images/media/youtube-play-button-logo-icon-14.png"
                        alt="youtube"></a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <div class="container">
                    <p>Copyright&copy;2018 Gogoro Inc. All rights reserved.</p>
                    <a href="Privacy.html">Privacy</a>
                    <a href="terms_of_use.html">Terms of Use</a>
                </div>
            </div>
        </div>

        <a href="#header" id="go-top">top</a>
    </div>
</body>

</html>